# Demo

SpringRadis/: build.gradle  settings.gradle
SpringRadis/src/main/java/com/example/demo/: SpringRadisApplication.java
SpringRadis/src/main/java/com/example/demo/config/: RedisConfig.java
SpringRadis/src/main/java/com/example/demo/controller/: ConfigController.java
SpringRadis/src/main/java/com/example/demo/entity/: ConfigEntity.java
SpringRadis/src/main/java/com/example/demo/repo/: ConfigurationRepo.java
SpringRadis/src/main/java/com/example/demo/vo/: ConfigRequestVO.java  ConfigResponseVO.java  ConfigVO.java
SpringRadis/src/test/java/com/example/demo/: SpringRadisApplicationTests.java
